# SpendScan

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spendscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendscan/: AccountScreen.kt  ArticlesScreen.kt  ExpensesScreen.kt  IncomesScreen.kt  MainActivity.kt  SettingsScreen.kt  SpendScanApplication.kt
app/src/main/java/com/spendscan/core/common/: Result.kt  formatAmount.kt  toFormattedTime.kt
app/src/main/java/com/spendscan/core/data/api/: AccountApiService.kt  CategoriesApiService.kt  TransactionApiService.kt
app/src/main/java/com/spendscan/core/data/mapper/: AccountFullMapper.kt  AccountMapper.kt  CategoryMapper.kt  TransactionMapper.kt
app/src/main/java/com/spendscan/core/data/models/: AccountBriefDto.kt  AccountFullDto.kt  CategoryDto.kt  TransactionDto.kt
app/src/main/java/com/spendscan/core/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/spendscan/core/domain/managers/: CurrentAccountManager.kt  CurrentCurrencyManager.kt
app/src/main/java/com/spendscan/core/domain/models/: AccountBrief.kt  Category.kt  Transaction.kt
app/src/main/java/com/spendscan/core/domain/repository/: TransactionRepository.kt
app/src/main/java/com/spendscan/core/network/: AuthInterceptor.kt  ConnectivityObserver.kt  RetrofitClient.kt
app/src/main/java/com/spendscan/core/ui/components/: CurrencySelectionBottomSheet.kt  FloatingAddButton.kt  ListItem.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/spendscan/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spendscan/data/models/: Accounts.kt  Expenses.kt  Incomes.kt  MockDaraIncomes.kt  MockDataExpenses.kt  Settings.kt
app/src/main/java/com/spendscan/features/account/domain/: AccountRepository.kt  GetAccountsUseCase.kt
app/src/main/java/com/spendscan/features/account/presentation/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt  EditAccountScreen.kt
app/src/main/java/com/spendscan/features/articles/domain/: Article.kt  ArticleRepo.kt  GetArticlesUseCase.kt
app/src/main/java/com/spendscan/features/articles/presentation/: ArticleUiState.kt  ArticleViewModel.kt  ArticlesScreen.kt
app/src/main/java/com/spendscan/features/categories/domain/: CategoryRepository.kt  GetCategoryUseCase.kt
app/src/main/java/com/spendscan/features/categories/presentation/: CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/spendscan/features/expenses/: MockDataExpenses.kt
app/src/main/java/com/spendscan/features/expenses/presentation/: ExpensesScreen.kt  ExpensesViewModel.kt  ExpensesViewModelFactory.kt  TodayExpensesViewModel.kt  TodayExpensesViewModelFactory.kt
app/src/main/java/com/spendscan/features/incomes/: MockDataIncomes.kt
app/src/main/java/com/spendscan/features/myHistory/: MyHistoryScreen.kt
app/src/main/java/com/spendscan/navigate/: NavGraph.kt  NavigationBar.kt  Route.kt
app/src/main/java/com/spendscan/screens/: AccountScreen.kt  ArticlesScreen.kt  ExpensesScreen.kt  IncomesScreen.kt  SettingsScreen.kt
app/src/main/java/com/spendscan/ui/components/: FloatingAddButton.kt  ListItem.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/spendscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: button_circle.xml  diagram.xml  scan_splash.xml  setting_icon.xml  spendscan_logo_static.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/spendscan/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/balance/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/edit-balance/: build.gradle.kts
feature/expenses/: build.gradle.kts
feature/graphs/: build.gradle.kts
feature/graphs/src/main/java/com/spendscan/circle_graph/: CircleGraph.kt  CircleGraphElement.kt
feature/graphs/src/main/java/com/spendscan/expenses_graph/: ExpensesGraph.kt  ExpensesGraphElement.kt
feature/history/: build.gradle.kts
feature/income/: build.gradle.kts
feature/manage-transaction/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/spendscan/spendscan/navigation/: AppNavGraph.kt
(+217 files in other folders)
